{
  "name": "new-react",
  "version": "1.0.0",
  "description": "simple react app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viviana",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2"
  }
}
